{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DildoStoreContext" : "Server=localhost; Database=DildoStore; User Id=sa; Password=PASSWORD_GOES_HERE; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
